server.port=8091
spring.application.name=email-service

spring.datasource.url=jdbc:postgresql://localhost:5432/nelumbo-parking
spring.datasource.username=postgres
spring.datasource.password=Ta123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=Ta123
spring.flyway.locations=classpath:db/migration


